<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ElektroNarzedzia.Spawarka.Spawa">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/_8754" android:layout_alignParentStart="true"
            android:layout_marginStart="-3dp" android:layout_alignParentTop="true" android:layout_marginTop="-300dp"
            android:id="@+id/imageView23" android:layout_centerHorizontal="true" android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" android:layout_marginEnd="2dp" android:layout_marginBottom="8dp"/>
    <TextView
            android:text="Spawarka jest używana do łączenia elementów metalowych poprzez wytwarzanie łuku elektrycznego między elektrodą a spawanym materiałem, co pozwala na trwałe i solidne połączenia, wykorzystywane w różnych branżach i zastosowaniach, od przemysłu metalowego po konstrukcje i naprawy."
            android:layout_width="wrap_content"
            android:layout_height="358dp" android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true" android:layout_marginBottom="-20dp" android:id="@+id/textView23"
            android:textSize="25sp" android:layout_marginStart="-1dp" android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="true" android:layout_marginEnd="2dp"/>
</RelativeLayout>