<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ElektroNarzedzia.Dynanometr.Dynanoo">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/dyna"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/imageView5" tools:layout_editor_absoluteY="-182dp"
            app:layout_constraintHorizontal_bias="0.0" android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" android:layout_marginTop="-304dp" android:layout_marginStart="3dp"
            android:layout_alignParentEnd="true" android:layout_marginEnd="0dp"/>
    <TextView
            android:text="Dynamometr to narzędzie służące do kontrolowanego dokręcania śrub, nakrętek i innych elementów z określoną siłą obrotową (momentem)."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="0dp" android:id="@+id/textView5" tools:layout_editor_absoluteY="389dp"
            android:layout_alignParentStart="true" android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true" android:layout_marginTop="432dp" android:layout_marginBottom="8dp"
            android:layout_centerHorizontal="true" android:textSize="30sp"/>
</RelativeLayout>