<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ElektroNarzedzia.Mierniki.MiernikHZ">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/miernikhz"
            android:layout_alignParentStart="true" android:layout_marginStart="0dp"
            android:layout_alignParentTop="true" android:layout_marginTop="-67dp" android:id="@+id/imageView16"
            android:layout_alignParentEnd="true" android:layout_marginEnd="3dp" android:layout_centerHorizontal="true"/>
    <TextView
            android:text="Miernik częstotliwości jest używany do pomiaru częstotliwości prądu lub napięcia elektrycznego, wyrażanej w hercach (Hz)."
            android:layout_width="match_parent"
            android:layout_height="270dp" android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true" android:layout_marginBottom="0dp" android:id="@+id/textView16"
            android:textSize="30sp"/>
</RelativeLayout>