<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ElektroNarzedzia.PilaTarczowya.PilaTarczowa">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ms55_neu_produktbild_zoomqrzhew0gxuuvx_600x600"
            android:layout_alignParentStart="true" android:layout_marginStart="2dp"
            android:layout_alignParentTop="true" android:layout_marginTop="-101dp" android:id="@+id/imageView25"
            android:layout_centerHorizontal="true" android:layout_alignParentEnd="true"
            android:layout_marginEnd="-1dp"/>
    <TextView
            android:text="Piła tarczowa służy do precyzyjnego i efektywnego cięcia materiałów, takich jak tworzywa sztuczne, aluminium, blachy, drewna i drewnopochodnych"
            android:layout_width="match_parent"
            android:layout_height="324dp" android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true" android:layout_marginBottom="0dp" android:id="@+id/textView25"
            android:textSize="30sp"/>
</RelativeLayout>